# Use pactl to adjust volume in PulseAudio# Volume Up (limits to 100%)
# bindsym XF86AudioRaiseVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ +1% && \
# volume=$(pactl get-sink-volume @DEFAULT_SINK@ | awk '{print $5}' | tr -d '%') && \
# volume=$(( volume > 100 ? 100 : volume )) && \
# dunstify -a "Volume" -u low -r 9993 " Volume: $volume%" -h int:value:$volume

bindsym XF86AudioRaiseVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ +1%

# Volume Down
# bindsym XF86AudioLowerVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ -1% && \
# volume=$(pactl get-sink-volume @DEFAULT_SINK@ | awk '{print $5}' | tr -d '%') && \
# volume=$(( volume > 100 ? 100 : volume )) && \
# dunstify -a "Volume" -u low -r 9993 " Volume: $volume%" -h int:value:$volume

bindsym XF86AudioLowerVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ -1%
# Mute Toggle
# bindsym XF86AudioMute exec --no-startup-id pactl set-sink-mute @DEFAULT_SINK@ toggle && dunstify -a "Volume" -u low -r 9993 "󰝟 Mute: $(pactl get-sink-mute @DEFAULT_SINK@ | awk '{print $2}')"

bindsym XF86AudioMute exec --no-startup-id pactl set-sink-mute @DEFAULT_SINK@ toggle

# Brightness Up
# bindsym XF86MonBrightnessUp exec --no-startup-id brightnessctl set +10% && \
# current=$(brightnessctl get) && \
# max=$(brightnessctl max) && \
# brightness=$(( current * 100 / max )) && \
# dunstify -a "Brightness" -u low -r 9994 "󰃠 Brightness: $brightness%" -h int:value:$brightness

bindsym XF86MonBrightnessUp exec --no-startup-id brightnessctl set +1%

# Brightness Down
# bindsym XF86MonBrightnessDown exec --no-startup-id brightnessctl set 1%- && \
# current=$(brightnessctl get) && \
# max=$(brightnessctl max) && \
# brightness=$(( current * 100 / max )) && \
# dunstify -a "Brightness" -u low -r 9994 "󰃜 Brightness: $brightness%" -h int:value:$brightness
#
bindsym XF86MonBrightnessDown exec --no-startup-id brightnessctl set 1%-

